{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/helmet": "^0.0.42",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.11",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "predev": "yarn run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graphql.d.ts"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.2",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "graphql-tools": "^4.0.3",
    "graphql-yoga": "^1.16.7",
    "helmet": "^3.15.0",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "typeorm": "^0.2.9"
  }
}
